#server.port=9091
#spring.activemq.broker-url=tcp://localhost:61616


activemq.queue.name=queue.microservice1.delete
activemq.broker.url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.response.queue.name=response-queue